<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<marquee>Start To Learn New Knowledge With Us!</marquee>
</body>

<body>
  <header>
		<h1>GEOGRAPHY EDUCATION</h1> 
  </header>
  
  <menu>
    <a href="index.html">Spasial</a>
    <a href="Statistic.html">Geostatistik</a>
    <a href="UniqueDestination.html">Destination</a>
	<a href="AboutUs.html">About</a>
  </menu>
  
  <article>
  <h1>Profil</h1>
  </article>

	<center>
	<body>
	<p>
	  <img src="Chesta.jpeg" width="200" height="300">
	  <p>Halo, saya Chesta Anggiar Putri Adabi dengan NIM 22040274086 dari kelas 2022B yang sekarang sedang mengemban ilmu di Universitas Negeri Surabaya, Program Studi S1 Pendidikan Geografi.</p>
	</p>

	<p>
		<img src="Dimas.jpeg" width="200" height="300">
		<p>Halo, saya Firdan Dimas Ivana Putra dengan NIM 22040274042 dari kelas 2022B yang sekarang sedang mengemban ilmu di Universitas Negeri Surabaya, Program Studi S1 Pendidikan Geografi.</p>
	</p>

	<p>
		<img src="Tesha.jpeg" width="200" height="300">
		<p>Halo, saya Teshalonika Destania Permatasari dengan NIM 22040274116 dari kelas 2022B yang sekarang sedang mengemban ilmu di Universitas Negeri Surabaya, Program Studi S1 Pendidikan Geografi.</p>
	</p>
	</body>
	</center>
 
	<style>
		html, body {
			background-color:beige;
		}
		.ol-control button {
			background-color: #BFFCC6 !important;
			color: #000000 !important;
			border-radius: 0px !important;
		}
		.ol-zoom, .geolocate, .gcd-gl-control .ol-control {
			background-color: rgba(255,255,255,.4) !important;
			padding: 3px !important;
		}
		.ol-scale-line {
			background: none !important;
		}
		.ol-scale-line-inner {
			border: 2px solid #f8f8f8 !important;
			border-top: none !important;
			background: rgba(255, 255, 255, 0.5) !important;
			color: black !important;
		}
		</style>
		
		<style>
		.geolocate {
			top: 65px;
			left: .5em;
		}
		.ol-touch .geolocate {
			top: 80px;
		}
		</style>
		<style>
		.tooltip {
		position: center;
		background: rgba(0, 0, 0, 0.5);
		border-radius: 4px;
		color: white;
		padding: 4px 8px;
		opacity: 0.7;
		white-space: nowrap;
		}
		.tooltip-measure {
		opacity: 1;
		font-weight: bold;
		}
		.tooltip-static {
		background-color: #ffcc33;
		color: black;
		border: 1px solid white;
		}
		.tooltip-measure:before,
		.tooltip-static:before {
		border-top: 6px solid rgba(0, 0, 0, 0.5);
		border-right: 6px solid transparent;
		border-left: 6px solid transparent;
		content: "";
		position: absolute;
		bottom: -6px;
		margin-left: -7px;
		left: 50%;
		}
		.tooltip-static:before {
		border-top-color: #ffcc33;
		}
		.measure-control {
		top: 100px;
		left: .5em;
		display: flex;
		}
		.ol-touch .measure-control {
		top: 130px;
		}
		.measure-control label {
		padding: 1px;
		padding-right: 4px;
		}
		</style>
		<style>
		#map {
			width: 1102px;
			height: 942px;
		}
		</style>
		<title></title>
		</head>
		
		</body>

 </html>